# cmall-product

./: README.en.md  README.md  pom.xml  unnamed.patch
src/main/java/cn/tedu/csmall/product/: CsmallProductApplication.java
src/main/java/cn/tedu/csmall/product/config/: Knife4jConfiguration.java  MabatisConfiguration.java  MybatisConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
src/main/java/cn/tedu/csmall/product/controller/: AlbumController.java  BrandCategoryController.java  BrandController.java  CategoryController.java  PictureController.java
src/main/java/cn/tedu/csmall/product/ex/: ServiceCode.java  ServiceException.java
src/main/java/cn/tedu/csmall/product/ex/handler/: GlobalExceptionHandler.java
src/main/java/cn/tedu/csmall/product/mapper/: AlbumMapper.java  AttributeMapper.java  AttributeTemplateMapper.java  BrandCategoryMapper.java  BrandMapper.java  CategoryAttributeTemplateMapper.java  CategoryMapper.java  PictureMapper.java  SpuMapper.java
src/main/java/cn/tedu/csmall/product/pojo/dto/: AlbumAddNewDTO.java  AlbumUpdateDTO.java  BrandAddNewDTO.java  BrandUpdateDTO.java  CategoryAddNewDTO.java  PictureAddNewDTO.java
src/main/java/cn/tedu/csmall/product/pojo/entity/: Album.java  Attribute.java  AttributeTemplate.java  Brand.java  BrandCategory.java  Category.java  CategoryAttributeTemplate.java  Picture.java  SKU.java  SKUSpecification.java  SPU.java  SPUDetail.java
src/main/java/cn/tedu/csmall/product/pojo/vo/: AlbumListItemVO.java  AlbumStandardVO.java  AttributeListItemVO.java  AttributeStandardVO.java  AttributeTemplateListItemVO.java  AttributeTemplateStandardVO.java  BrandCategoryListItemVO.java  BrandCategoryStandardVO.java  BrandListItemVO.java  (+5 more)
src/main/java/cn/tedu/csmall/product/service/: IAlbumService.java  IBrandCategoryService.java  IBrandService.java  ICategoryService.java  IPictureService.java
src/main/java/cn/tedu/csmall/product/web/: JsonResult.java
src/main/resources/: application.properties
src/main/resources/mapper/: AlbumMapper.xml  AttributeMapper.xml  AttributeTemplateMapper.xml  BrandCategoryMapper.xml  BrandMapper.xml  CategoryAttributeTemplateMapper.xml  CategoryMapper.xml  ICategoryService.xml  PictureMapper.xml  SpuMapper.xml
src/test/java/cn/tedu/csmall/product/: CsmallProductApplicationTests.java  DigestTests.java  Slf4jTests.java
src/test/java/cn/tedu/csmall/product/mapper/: AlbumMapperTests.java  AttributeMapperTests.java  AttributeTemplateMapperTests.java  BrandCategoryMapperTests.java  BrandMapperTests.java  CategoryAttributeTemplateMapperTests.java  CategoryMapperTests.java  PictureMapperTests.java  SpuMapperTests.java
src/test/java/cn/tedu/csmall/product/service/: AlbumServiceTests.java  BrandServiceTests.java  CategoryServiceTests.java
(+6 files in other folders)
